<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/muse.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="webfont/font.css">

<meta charset="utf-8">
<title>MUSE | Singles</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
<!--
body {
	background-image: url(img/bg8.jpg);
	background-repeat: no-repeat;
	background-color:#010101; !important
}
-->
</style>
</head>

<body style="background-image:url(img/bg8.jpg);background-repeat:no-repeat;" >
<table width="800px" border="0" align="center" bgcolor="#000000" name="tabela">
  <tr>
    <td height="907" bgcolor="#050505">
<table width="800px" border="0" background="img/muse/banner.png">
        <tr>
                <td height="207" align="center">        <td height="207" align="center"><a href="index.html"><img src="img/spacer.gif" width=800px  height=207px></a></td></td>
      </tr>
  </table>
      <table width="800" height="37" border="0">
        <th><a href="music.html" target="_self" onMouseOver="MM_swapImage('Música','','img/musica_h.png',1)" onMouseOut="MM_swapImgRestore()"><img src="img/musica.png" alt="" name="Música" width="83" height="37"  id="Música"></a> 
<a href="bio.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Biografia','','img/bio_h.png',1)"><img src="img/bio.png" alt="" width="115" height="37" id="Biografia"></a><a href="video.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Videografia','','img/video_h.png',1)"><img src="img/video.png" alt="" name="Videografia" width="143" height="37" border="0" id="Videografia"></a></th>
      </table>
      <table   width="100%" align="left">
	  
		<tr>
		
          <td width="391" height="70px" align="left" valign="top"><a href="albuns.html" title="Albuns" target="_self"><div class="categoria">		  <p>ALBUNS</p>		  </div></a>
			<a href="singles.html"><div class="categoria">
		<p>SINGLES</p>
		</div></a>
			

<p class="nome"><a href="http://en.wikipedia.org/wiki/Uno_(song)" title="Uno (song)">Uno</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Cave_(song)" title="Cave (song)">Cave</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Muscle_Museum" title="Muscle Museum">Muscle Museum</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Sunburn_(Muse_song)" title="Sunburn (Muse song)">Sunburn</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Unintended" title="Unintended">Unintended</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Plug_In_Baby" title="Plug In Baby">Plug In Baby</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/New_Born" title="New Born">New Born</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Bliss_(Muse_song)" title="Bliss (Muse song)">Bliss</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Hyper_Music/Feeling_Good" title="Hyper Music/Feeling Good">Hyper Music/Feeling Good</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Dead_Star/In_Your_World" title="Dead Star/In Your World">Dead Star/In Your World</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Stockholm_Syndrome_(song)" title="Stockholm Syndrome (song)">Stockholm Syndrome</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Time_Is_Running_Out_(Muse_song)" title="Time Is Running Out (Muse song)">Time Is Running Out</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Hysteria_(Muse_song)" title="Hysteria (Muse song)">Hysteria</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Sing_for_Absolution" title="Sing for Absolution">Sing for Absolution</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Apocalypse_Please" title="Apocalypse Please">Apocalypse Please</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Butterflies_and_Hurricanes" title="Butterflies and Hurricanes">Butterflies and Hurricanes</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Supermassive_Black_Hole_(song)" title="Supermassive Black Hole (song)">Supermassive Black Hole</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Starlight_(Muse_song)" title="Starlight (Muse song)">Starlight</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Knights_of_Cydonia" title="Knights of Cydonia">Knights of Cydonia</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Invincible_(Muse_song)" title="Invincible (Muse song)">Invincible</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Map_of_the_Problematique" title="Map of the Problematique">Map of the Problematique</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Uprising_(song)" title="Uprising (song)">Uprising</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Undisclosed_Desires" title="Undisclosed Desires">Undisclosed Desires</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Resistance_(song)" title="Resistance (song)">Resistance</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Exogenesis:_Symphony" title="Exogenesis: Symphony">Exogenesis: Symphony</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Neutron_Star_Collision_(Love_Is_Forever)" title="Neutron Star Collision (Love Is Forever)">Neutron Star Collision (Love Is Forever)</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Survival_(Muse_song)" title="Survival (Muse song)">Survival</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Madness_(Muse_song)" title="Madness (Muse song)">Madness</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Follow_Me_(Muse_song)" title="Follow Me (Muse song)">Follow Me</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Supremacy_(song)" title="Supremacy (song)">Supremacy</a></p>
<p class="nome"><a href="http://en.wikipedia.org/wiki/Panic_Station" title="Panic Station">Panic Station</a></p>



	</td>
		
          <td width="953" align="left" valign="top">
		  <p>SINGLES</p>
		  <hr>
		  <table>
		  <tr>
		  <td><a href="http://en.wikipedia.org/wiki/Uno_(song)" title="Uno (song)"><img src="img/covers_140/singles/3_uno.jpg" width="140" height="140" border="0" class="capa"></a></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Cave_(song)" title="Cave (song)"><img src="img/covers_140/singles/4_cave.jpg" width="140" height="140" class="capa" ></a></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Muscle_Museum" title="Muscle Museum"><img src="img/covers_140/singles/5_muscle_museum.jpg" width="140" height="140" class="capa" ></a></a></td>
		  </tr>
		  <tr>
		  <td> <a href="http://en.wikipedia.org/wiki/Sunburn_(Muse_song)" title="Sunburn (Muse song)"><img src="img/covers_140/singles/6_sunburn.jpg" width="140" height="140" class="capa" ></a></a></td>
		  <td> <a href="http://en.wikipedia.org/wiki/Unintended" title="Unintended"><img src="img/covers_140/singles/7_unitended.jpg" width="140" height="140" class="capa" ></a></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Muscle_Museum" title="Muscle Museum"><img src="img/covers_140/singles/8_muscle_museum_us.jpg" width="140" height="140" class="capa" ></a></a></td>
		  </tr>
		  <tr>
		  <td><a href="http://en.wikipedia.org/wiki/Plug_In_Baby" title="Plug In Baby"><img src="img/covers_140/singles/9_pluginbaby.jpg" width="140" height="140" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/New_Born" title="New Born"><img src="img/covers_140/singles/10_newborn.jpg" width="140" height="140" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Bliss_(Muse_song)" title="Bliss (Muse song)"><img src="img/covers_140/singles/11_bliss.jpg" width="140" height="140" class="capa" ></a></td>
		  </tr>
		  <tr>
		  <td><a href="http://en.wikipedia.org/wiki/Dead_Star/In_Your_World" title="Dead Star/In Your World"><img src="img/covers_140/singles/12_dead.jpg" width="140" height="140" border="0" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Stockholm_Syndrome_(song)" title="Stockholm Syndrome (song)"><img src="img/covers_140/singles/13_stockhold_syndrome.jpg" width="140" height="140" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Time_Is_Running_Out_(Muse_song)" title="Time Is Running Out (Muse song)"><img src="img/covers_140/singles/14_time_is_running_out.jpg" width="140" height="140" class="capa" ></a></td>
		  </tr>
		  <tr>
		  <td><a href="http://en.wikipedia.org/wiki/Hysteria_(Muse_song)" title="Hysteria (Muse song)"><img src="img/covers_140/singles/15_histerya.jpg" width="140" height="140" border="0" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Sing_for_Absolution" title="Sing for Absolution"><img src="img/covers_140/singles/16_sing_of_absolution.jpg" width="140" height="140" class="capa" ></a></td>
		  <td><a href="http://pt.wikipedia.org/wiki/Apocalypse_Please" title="Butterflies and Hurricanes"><img src="img/covers_140/singles/17_apocalipse_please.jpg" width="140" height="140" class="capa" ></a></td>
		  </tr> <tr>
		   <td><a href="http://pt.wikipedia.org/wiki/Butterflies_and_Hurricanes" title="Butterflies and Hurricanes"><img src="img/covers_140/singles/18_butterflies_and_hurricanes.jpg" width="140" height="140" class="capa" ></a></td>
 <td><a href="http://en.wikipedia.org/wiki/Knights_of_Cydonia" title="Knights of Cydonia"><img src="img/covers_140/singles/21_knights_of_cydonia.jpg" width="140" height="140" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Supermassive_Black_Hole_(song)" title="Supermassive Black Hole (song)"><img src="img/covers_140/singles/19_supermassive.jpg" width="140" height="140" border="0" class="capa" ></a></td>
		
		  </tr> 
		  <tr>
 <td><a href="http://en.wikipedia.org/wiki/Starlight_(Muse_song)" title="Starlight (Muse song)"><img src="img/covers_140/singles/20_starlight.jpg" width="140" height="140" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Invincible_(Muse_song)" title="Invincible (Muse song)"><img src="img/covers_140/singles/22_invincible.jpg" width="140" height="140" border="0" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Map_of_the_Problematique" title="Map of the Problematique"><img src="img/covers_140/singles/23_map_of_problematique.jpg" width="140" height="140" class="capa" ></a></td>
		  
		  </tr> 
		  <tr>
<td><a href="http://en.wikipedia.org/wiki/Uprising_(song)" title="Uprising (song)"><img src="img/covers_140/singles/24_uprising.jpg" width="140" height="140" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Undisclosed_Desires" title="Undisclosed Desires"><img src="img/covers_140/singles/25_undisclosesd_desires.jpg" width="140" height="140" border="0" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Resistance_(song)" title="Resistance (song)"><img src="img/covers_140/singles/26_resistance.jpg" width="140" height="140" class="capa" ></a></td>
		  
		  </tr>
		  <tr>
		  <tr>
<td><a href="http://en.wikipedia.org/wiki/Exogenesis:_Symphony" title="Exogenesis: Symphony"><img src="img/covers_140/singles/27_exogenesis.jpg" width="140" height="140" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Neutron_Star_Collision_(Love_Is_Forever)" title="Neutron Star Collision (Love Is Forever)"><img src="img/covers_140/singles/28_twilight.jpg" width="140" height="140" border="0" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Madness_(Muse_song)" title="Madness (Muse song)"><img src="img/covers_140/singles/29_madness.jpg" width="140" height="140" class="capa" ></a></td>
		 
		  </tr>
		  <tr>
 <td><a href="http://en.wikipedia.org/wiki/Follow_Me_(Muse_song)" title="Follow Me (Muse song)"><img src="img/covers_140/singles/30_follow_me.jpg" width="140" height="140" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Supremacy_(song)" title="Supremacy (song)"><img src="img/covers_140/singles/31_supermacy.jpg" width="140" height="140" border="0" class="capa" ></a></td>
		  <td><a href="http://en.wikipedia.org/wiki/Panic_Station" title="Panic Station"><img src="img/covers_140/singles/32_panic_station.jpg" width="140" height="140" class="capa" ></a></td>
		  <td>&nbsp;</a></td>
		  </tr>
		  <tr>
		  
		  </table>
		  
		  </a></td>
        </tr>
      </table>
      <table width="800" height="51">
        <tr background="img/muse/footer.png">
          <td background="img/muse/footer.png" width="786" height="34"><img src="img/muse/footer.png" alt="end" width="804" height="51" border="0" usemap="#Map"></td>
        </tr>
      </table>
  </tr>
</table><map name="Map"><area shape="rect" coords="648,17,742,35" href="mapa.html"></body>
</html>
<!--background="img/xmas/fundo.png"-->